REACT_APP_FIREBASE_API_KEY=AIzaSyBypCxuCuIZ0L3RmfWzIeq_djk4YxPfoSE
REACT_APP_FIREBASE_AUTH_DOMAIN=club-42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=club-42
REACT_APP_FIREBASE_STORAGE_BUCKET=club-42.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282732451634
REACT_APP_FIREBASE_APP_ID=1:282732451634:web:f0e27e27c8f3504c81a92b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QHLYBB8MFT